<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShareStack - è®¢é˜…è€…ç®¡ç†</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'PingFang SC', -apple-system, BlinkMacSystemFont, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f8fafc;
        }
        
        .dashboard-layout {
            display: grid;
            grid-template-columns: 280px 1fr;
            min-height: 100vh;
        }
        
        .sidebar {
            background: white;
            border-right: 1px solid #e2e8f0;
            padding: 24px 0;
        }
        
        .sidebar-header {
            padding: 0 24px 24px;
            border-bottom: 1px solid #e2e8f0;
        }
        
        .logo {
            font-size: 20px;
            font-weight: 700;
            color: #1E3A8A;
            margin-bottom: 8px;
        }
        
        .user-info {
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(45deg, #1E3A8A, #3B82F6);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
        }
        
        .user-details h3 {
            font-size: 14px;
            font-weight: 600;
            color: #1E293B;
            margin-bottom: 2px;
        }
        
        .user-details p {
            font-size: 12px;
            color: #64748B;
        }
        
        .nav-menu {
            padding-top: 24px;
        }
        
        .nav-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 24px;
            color: #64748B;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.2s;
            border-right: 3px solid transparent;
        }
        
        .nav-item:hover, .nav-item.active {
            background: #f1f5f9;
            color: #1E3A8A;
            border-right-color: #1E3A8A;
        }
        
        .nav-icon {
            font-size: 18px;
            width: 20px;
            text-align: center;
        }
        
        .main-content {
            padding: 24px;
            overflow-y: auto;
        }
        
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 32px;
        }
        
        .page-title {
            font-size: 28px;
            font-weight: 600;
            color: #1E293B;
        }
        
        .header-actions {
            display: flex;
            gap: 12px;
        }
        
        .btn {
            padding: 8px 16px;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.2s;
            cursor: pointer;
            border: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }
        
        .btn-primary {
            background: #1E3A8A;
            color: white;
        }
        
        .btn-outline {
            background: transparent;
            color: #64748B;
            border: 1px solid #e2e8f0;
        }
        
        .btn:hover {
            transform: translateY(-1px);
        }
        
        .stats-overview {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 32px;
        }
        
        .stat-card {
            background: white;
            padding: 20px;
            border-radius: 12px;
            border: 1px solid #e2e8f0;
            text-align: center;
        }
        
        .stat-value {
            font-size: 28px;
            font-weight: 700;
            color: #1E293B;
            margin-bottom: 8px;
        }
        
        .stat-label {
            font-size: 14px;
            color: #64748B;
            margin-bottom: 4px;
        }
        
        .stat-trend {
            font-size: 12px;
            color: #059669;
        }
        
        .management-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 24px;
        }
        
        .subscribers-table {
            background: white;
            border-radius: 12px;
            border: 1px solid #e2e8f0;
            overflow: hidden;
        }
        
        .table-header {
            padding: 20px 24px;
            border-bottom: 1px solid #e2e8f0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .table-title {
            font-size: 18px;
            font-weight: 600;
            color: #1E293B;
        }
        
        .search-filters {
            display: flex;
            gap: 12px;
            align-items: center;
        }
        
        .search-input {
            padding: 8px 12px;
            border: 1px solid #d1d5db;
            border-radius: 6px;
            font-size: 14px;
            width: 200px;
        }
        
        .filter-select {
            padding: 8px 12px;
            border: 1px solid #d1d5db;
            border-radius: 6px;
            font-size: 14px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        thead {
            background: #f8fafc;
        }
        
        th {
            padding: 12px 24px;
            text-align: left;
            font-weight: 600;
            color: #374151;
            font-size: 14px;
            border-bottom: 1px solid #e2e8f0;
        }
        
        td {
            padding: 16px 24px;
            border-bottom: 1px solid #f1f5f9;
            vertical-align: middle;
        }
        
        tr:hover {
            background: #f8fafc;
        }
        
        .subscriber-info {
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        .subscriber-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(45deg, #1E3A8A, #3B82F6);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 14px;
        }
        
        .subscriber-details h4 {
            font-size: 14px;
            font-weight: 600;
            color: #1E293B;
            margin-bottom: 2px;
        }
        
        .subscriber-details p {
            font-size: 12px;
            color: #64748B;
        }
        
        .subscription-badge {
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .badge-premium {
            background: #fef3c7;
            color: #d97706;
        }
        
        .badge-standard {
            background: #eff6ff;
            color: #2563eb;
        }
        
        .badge-free {
            background: #f1f5f9;
            color: #64748B;
        }
        
        .action-dropdown {
            position: relative;
        }
        
        .action-btn {
            padding: 6px 12px;
            border: 1px solid #e2e8f0;
            background: white;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
        }
        
        .sidebar-panel {
            display: grid;
            gap: 24px;
        }
        
        .panel-card {
            background: white;
            padding: 24px;
            border-radius: 12px;
            border: 1px solid #e2e8f0;
        }
        
        .panel-title {
            font-size: 16px;
            font-weight: 600;
            color: #1E293B;
            margin-bottom: 16px;
        }
        
        .activity-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 0;
            border-bottom: 1px solid #f1f5f9;
        }
        
        .activity-item:last-child {
            border-bottom: none;
        }
        
        .activity-icon {
            width: 32px;
            height: 32px;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
        }
        
        .activity-icon.new-sub {
            background: #eff6ff;
            color: #2563eb;
        }
        
        .activity-icon.upgrade {
            background: #fef3c7;
            color: #d97706;
        }
        
        .activity-icon.cancel {
            background: #fef2f2;
            color: #dc2626;
        }
        
        .activity-content {
            flex: 1;
        }
        
        .activity-title {
            font-size: 13px;
            font-weight: 500;
            color: #1E293B;
            margin-bottom: 2px;
        }
        
        .activity-time {
            font-size: 12px;
            color: #64748B;
        }
        
        .segment-chart {
            display: flex;
            gap: 12px;
            margin-bottom: 16px;
        }
        
        .segment {
            flex: 1;
            height: 8px;
            border-radius: 4px;
        }
        
        .segment.premium {
            background: #d97706;
            flex: 3;
        }
        
        .segment.standard {
            background: #2563eb;
            flex: 5;
        }
        
        .segment.free {
            background: #64748B;
            flex: 2;
        }
        
        .segment-legend {
            display: grid;
            gap: 8px;
        }
        
        .legend-item {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 12px;
        }
        
        .legend-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
        }
        
        .retention-metric {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 8px 0;
            border-bottom: 1px solid #f1f5f9;
        }
        
        .retention-metric:last-child {
            border-bottom: none;
        }
        
        .metric-label {
            font-size: 13px;
            color: #64748B;
        }
        
        .metric-value {
            font-weight: 600;
            color: #1E293B;
        }
        
        .metric-value.good {
            color: #059669;
        }
    </style>
</head>
<body>
    <div class="dashboard-layout">
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="logo">ShareStack</div>
                <div class="user-info">
                    <div class="user-avatar">æ</div>
                    <div class="user-details">
                        <h3>ææ˜</h3>
                        <p>åˆ›ä½œè€…</p>
                    </div>
                </div>
            </div>
            
            <nav class="nav-menu">
                <a href="04-dashboard.html" class="nav-item">
                    <span class="nav-icon">ğŸ“Š</span>
                    <span>æ¦‚è§ˆ</span>
                </a>
                <a href="05-content-editor.html" class="nav-item">
                    <span class="nav-icon">âœï¸</span>
                    <span>å†™æ–‡ç« </span>
                </a>
                <a href="06-content-management.html" class="nav-item">
                    <span class="nav-icon">ğŸ“</span>
                    <span>å†…å®¹ç®¡ç†</span>
                </a>
                <a href="07-subscription-settings.html" class="nav-item">
                    <span class="nav-icon">ğŸ’°</span>
                    <span>è®¢é˜…è®¾ç½®</span>
                </a>
                <a href="#" class="nav-item active">
                    <span class="nav-icon">ğŸ‘¥</span>
                    <span>è®¢é˜…è€…</span>
                </a>
                <a href="#" class="nav-item">
                    <span class="nav-icon">ğŸ“ˆ</span>
                    <span>æ•°æ®åˆ†æ</span>
                </a>
                <a href="#" class="nav-item">
                    <span class="nav-icon">ğŸ’³</span>
                    <span>æ”¶å…¥æŠ¥è¡¨</span>
                </a>
                <a href="#" class="nav-item">
                    <span class="nav-icon">âš™ï¸</span>
                    <span>è®¾ç½®</span>
                </a>
            </nav>
        </aside>
        
        <main class="main-content">
            <div class="page-header">
                <h1 class="page-title">è®¢é˜…è€…ç®¡ç†</h1>
                <div class="header-actions">
                    <button class="btn btn-outline">ğŸ“§ ç¾¤å‘é‚®ä»¶</button>
                    <button class="btn btn-primary">ğŸ“Š ç”ŸæˆæŠ¥å‘Š</button>
                </div>
            </div>
            
            <div class="stats-overview">
                <div class="stat-card">
                    <div class="stat-value">1,234</div>
                    <div class="stat-label">æ€»è®¢é˜…è€…</div>
                    <div class="stat-trend">+15 æœ¬æœˆ</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">687</div>
                    <div class="stat-label">ä»˜è´¹è®¢é˜…</div>
                    <div class="stat-trend">+8 æœ¬æœˆ</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">85%</div>
                    <div class="stat-label">ç»­è´¹ç‡</div>
                    <div class="stat-trend">+2% ä¸Šæœˆ</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">Â¥68</div>
                    <div class="stat-label">å¹³å‡å®¢å•ä»·</div>
                    <div class="stat-trend">+Â¥5 ä¸Šæœˆ</div>
                </div>
            </div>
            
            <div class="management-grid">
                <div class="subscribers-table">
                    <div class="table-header">
                        <h3 class="table-title">è®¢é˜…è€…åˆ—è¡¨</h3>
                        <div class="search-filters">
                            <input type="text" class="search-input" placeholder="æœç´¢è®¢é˜…è€…...">
                            <select class="filter-select">
                                <option value="">å…¨éƒ¨è®¢é˜…</option>
                                <option value="premium">é«˜çº§è®¢é˜…</option>
                                <option value="standard">æ ‡å‡†è®¢é˜…</option>
                                <option value="free">å…è´¹è®¢é˜…</option>
                            </select>
                            <select class="filter-select">
                                <option value="">å…¨éƒ¨çŠ¶æ€</option>
                                <option value="active">æ´»è·ƒ</option>
                                <option value="expired">å·²è¿‡æœŸ</option>
                                <option value="cancelled">å·²å–æ¶ˆ</option>
                            </select>
                        </div>
                    </div>
                    
                    <table>
                        <thead>
                            <tr>
                                <th>è®¢é˜…è€…</th>
                                <th>è®¢é˜…ç±»å‹</th>
                                <th>å¼€å§‹æ—¶é—´</th>
                                <th>åˆ°æœŸæ—¶é—´</th>
                                <th>æœˆè´¹</th>
                                <th>çŠ¶æ€</th>
                                <th>æ“ä½œ</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="subscriber-info">
                                        <div class="subscriber-avatar">å¼ </div>
                                        <div class="subscriber-details">
                                            <h4>å¼ å°æ˜</h4>
                                            <p>zhang@example.com</p>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="subscription-badge badge-premium">é«˜çº§è®¢é˜…</span></td>
                                <td>2024-01-15</td>
                                <td>2024-04-15</td>
                                <td>Â¥99</td>
                                <td>ğŸŸ¢ æ´»è·ƒ</td>
                                <td>
                                    <div class="action-dropdown">
                                        <button class="action-btn" onclick="showActions('1')">æ“ä½œ â–¼</button>
                                    </div>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>
                                    <div class="subscriber-info">
                                        <div class="subscriber-avatar">æ</div>
                                        <div class="subscriber-details">
                                            <h4>æå</h4>
                                            <p>lihua@example.com</p>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="subscription-badge badge-standard">æ ‡å‡†è®¢é˜…</span></td>
                                <td>2023-12-01</td>
                                <td>2024-03-01</td>
                                <td>Â¥29</td>
                                <td>ğŸŸ¢ æ´»è·ƒ</td>
                                <td>
                                    <div class="action-dropdown">
                                        <button class="action-btn" onclick="showActions('2')">æ“ä½œ â–¼</button>
                                    </div>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>
                                    <div class="subscriber-info">
                                        <div class="subscriber-avatar">ç‹</div>
                                        <div class="subscriber-details">
                                            <h4>ç‹ä¸½</h4>
                                            <p>wangli@example.com</p>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="subscription-badge badge-free">å…è´¹è®¢é˜…</span></td>
                                <td>2024-01-20</td>
                                <td>-</td>
                                <td>Â¥0</td>
                                <td>ğŸŸ¢ æ´»è·ƒ</td>
                                <td>
                                    <div class="action-dropdown">
                                        <button class="action-btn" onclick="showActions('3')">æ“ä½œ â–¼</button>
                                    </div>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>
                                    <div class="subscriber-info">
                                        <div class="subscriber-avatar">é™ˆ</div>
                                        <div class="subscriber-details">
                                            <h4>é™ˆå¼º</h4>
                                            <p>chenqiang@example.com</p>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="subscription-badge badge-standard">æ ‡å‡†è®¢é˜…</span></td>
                                <td>2023-11-15</td>
                                <td>2024-02-15</td>
                                <td>Â¥29</td>
                                <td>ğŸ”´ å·²è¿‡æœŸ</td>
                                <td>
                                    <div class="action-dropdown">
                                        <button class="action-btn" onclick="showActions('4')">æ“ä½œ â–¼</button>
                                    </div>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>
                                    <div class="subscriber-info">
                                        <div class="subscriber-avatar">åˆ˜</div>
                                        <div class="subscriber-details">
                                            <h4>åˆ˜å¾·å</h4>
                                            <p>liudehua@example.com</p>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="subscription-badge badge-premium">é«˜çº§è®¢é˜…</span></td>
                                <td>2023-10-01</td>
                                <td>2024-10-01</td>
                                <td>Â¥99</td>
                                <td>ğŸŸ¢ æ´»è·ƒ</td>
                                <td>
                                    <div class="action-dropdown">
                                        <button class="action-btn" onclick="showActions('5')">æ“ä½œ â–¼</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="sidebar-panel">
                    <div class="panel-card">
                        <h3 class="panel-title">è®¢é˜…ç±»å‹åˆ†å¸ƒ</h3>
                        <div class="segment-chart">
                            <div class="segment premium"></div>
                            <div class="segment standard"></div>
                            <div class="segment free"></div>
                        </div>
                        <div class="segment-legend">
                            <div class="legend-item">
                                <div class="legend-dot" style="background: #d97706;"></div>
                                <span>é«˜çº§è®¢é˜… (30%)</span>
                            </div>
                            <div class="legend-item">
                                <div class="legend-dot" style="background: #2563eb;"></div>
                                <span>æ ‡å‡†è®¢é˜… (50%)</span>
                            </div>
                            <div class="legend-item">
                                <div class="legend-dot" style="background: #64748B;"></div>
                                <span>å…è´¹è®¢é˜… (20%)</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="panel-card">
                        <h3 class="panel-title">æœ€è¿‘æ´»åŠ¨</h3>
                        <div class="activity-item">
                            <div class="activity-icon new-sub">ğŸ‘¤</div>
                            <div class="activity-content">
                                <div class="activity-title">å¼ å°æ˜ å‡çº§åˆ°é«˜çº§è®¢é˜…</div>
                                <div class="activity-time">2å°æ—¶å‰</div>
                            </div>
                        </div>
                        <div class="activity-item">
                            <div class="activity-icon upgrade">â¬†ï¸</div>
                            <div class="activity-content">
                                <div class="activity-title">æå ç»­è´¹æ ‡å‡†è®¢é˜…</div>
                                <div class="activity-time">5å°æ—¶å‰</div>
                            </div>
                        </div>
                        <div class="activity-item">
                            <div class="activity-icon cancel">âŒ</div>
                            <div class="activity-content">
                                <div class="activity-title">ç‹ä¸½ å–æ¶ˆè‡ªåŠ¨ç»­è´¹</div>
                                <div class="activity-time">1å¤©å‰</div>
                            </div>
                        </div>
                        <div class="activity-item">
                            <div class="activity-icon new-sub">ğŸ‘¤</div>
                            <div class="activity-content">
                                <div class="activity-title">3ä½æ–°ç”¨æˆ·æ³¨å†Œ</div>
                                <div class="activity-time">2å¤©å‰</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="panel-card">
                        <h3 class="panel-title">ç•™å­˜æ•°æ®</h3>
                        <div class="retention-metric">
                            <span class="metric-label">7å¤©ç•™å­˜ç‡</span>
                            <span class="metric-value good">92%</span>
                        </div>
                        <div class="retention-metric">
                            <span class="metric-label">30å¤©ç•™å­˜ç‡</span>
                            <span class="metric-value good">78%</span>
                        </div>
                        <div class="retention-metric">
                            <span class="metric-label">90å¤©ç•™å­˜ç‡</span>
                            <span class="metric-value">65%</span>
                        </div>
                        <div class="retention-metric">
                            <span class="metric-label">å¹³å‡ç”Ÿå‘½å‘¨æœŸ</span>
                            <span class="metric-value">8.5ä¸ªæœˆ</span>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    
    <script>
        function showActions(subscriberId) {
            const actions = [
                'å‘é€æ¶ˆæ¯',
                'æŸ¥çœ‹è¯¦æƒ…',
                'ä¿®æ”¹è®¢é˜…',
                'æš‚åœè®¢é˜…',
                'åˆ é™¤è®¢é˜…è€…'
            ];
            
            const actionList = actions.map(action => `â€¢ ${action}`).join('\n');
            alert(`è®¢é˜…è€…æ“ä½œé€‰é¡¹ï¼š\n${actionList}\n\n(å®é™…é¡¹ç›®ä¸­è¿™é‡Œåº”è¯¥æ˜¯ä¸‹æ‹‰èœå•)`);
        }
        
        // æœç´¢åŠŸèƒ½
        document.querySelector('.search-input').addEventListener('input', function(e) {
            const searchTerm = e.target.value.toLowerCase();
            const rows = document.querySelectorAll('tbody tr');
            
            rows.forEach(row => {
                const subscriberName = row.querySelector('.subscriber-details h4').textContent.toLowerCase();
                const subscriberEmail = row.querySelector('.subscriber-details p').textContent.toLowerCase();
                
                if (subscriberName.includes(searchTerm) || subscriberEmail.includes(searchTerm)) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        });
        
        // ç­›é€‰åŠŸèƒ½
        document.querySelectorAll('.filter-select').forEach(select => {
            select.addEventListener('change', function() {
                console.log('ç­›é€‰æ¡ä»¶å˜æ›´:', this.value);
                // å®é™…é¡¹ç›®ä¸­è¿™é‡Œåº”è¯¥å®ç°ç­›é€‰é€»è¾‘
            });
        });
        
        // ç¾¤å‘é‚®ä»¶åŠŸèƒ½
        document.querySelector('.header-actions .btn-outline').addEventListener('click', function() {
            const result = confirm('ç¡®å®šè¦ç»™æ‰€æœ‰è®¢é˜…è€…ç¾¤å‘é‚®ä»¶å—ï¼Ÿ');
            if (result) {
                alert('é‚®ä»¶å‘é€åŠŸèƒ½å¼€å‘ä¸­...');
            }
        });
        
        // ç”ŸæˆæŠ¥å‘ŠåŠŸèƒ½
        document.querySelector('.header-actions .btn-primary').addEventListener('click', function() {
            alert('æ­£åœ¨ç”Ÿæˆè®¢é˜…è€…åˆ†ææŠ¥å‘Š...\n\næŠ¥å‘Šå°†åŒ…å«ï¼š\nâ€¢ è®¢é˜…è¶‹åŠ¿åˆ†æ\nâ€¢ ç”¨æˆ·è¡Œä¸ºç»Ÿè®¡\nâ€¢ æ”¶å…¥è´¡çŒ®åˆ†æ\nâ€¢ ç•™å­˜ç‡è¯¦æƒ…');
        });
    </script>
</body>
</html>